<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="44.88dip"
        android:background="#696969" >

        <EditText
            android:id="@+id/editText1"
            android:layout_width="fill_parent"
            android:layout_height="35dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="10dip"
            android:layout_toLeftOf="@+id/button1"
            android:background="@drawable/rounded_corner"
            android:hint="@string/Search"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:paddingLeft="13dip"
            android:singleLine="true" >
        </EditText>

        <Button
            android:id="@+id/button1"
            android:layout_width="50dip"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:text="@string/Cancel"
            android:textSize="8dip"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#000000"
        android:dividerHeight="0.66dp"
        android:fadingEdge="none"
        android:fastScrollEnabled="true" />

</LinearLayout>